# HenryTutorial

./: .gitignore  HenryMod.sln  README.md  Readme.md  pleasechangethisnameinyourprojectorelseyouwillcauseconflicts
HenryMod/: .gitignore  Class1.cs  HenryBank.bnk  HenryMod  HenryMod.csproj  HenryMod.manifest  HenryMod.sln  HenryPlugin.cs  Log.cs  PleaseChangeThisNameInYourProjectOrElseYouWillCauseConflicts  myassetbundle
HenryMod/Characters/Survivors/Henry/: HenrySurvivor.cs
HenryMod/Characters/Survivors/Henry/Achievements/: HenryMasteryAchievement.cs  MasteryAchievement.cs
HenryMod/Characters/Survivors/Henry/Components/: HenryWeaponComponent.cs
HenryMod/Characters/Survivors/Henry/Content/: AI.cs  Assets.cs  Buffs.cs  Config.cs  DamageTypes.cs  Dots.cs  HenryAI.cs  HenryAssets.cs  HenryBuffs.cs  HenryConfig.cs  HenryContent.cs  HenryItemDisplays.cs  HenryStates.cs  HenryStaticValues.cs  HenryTokens.cs  HenryUnlockables.cs  ItemDisplaySetup.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
HenryMod/Characters/Survivors/Henry/SkillStates/: Roll.cs  Shoot.cs  SlashCombo.cs  SlashComboTriple.cs  ThrowBomb.cs
HenryMod/Content/: HenryItemDisplays.cs  HenrySurvivor.cs  MyCharacter.cs
HenryMod/Content/Achievements/: HenryMasteryAchievement.cs  MasteryAchievement.cs
HenryMod/Content/ItemDisplays/: HenryItemDisplays.cs
HenryMod/Content/SkillStates/BaseStates/: BaseTimedSkillState.cs
HenryMod/Content/SkillStates/Henry/: Shoot.cs  ThrowBomb.cs
HenryMod/Modules/: Asset.cs  Assets.cs  Buffs.cs  Config.cs  Content.cs  ContentPacks.cs  Helpers.cs  ItemDisplayCheck.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Language.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
HenryMod/Modules/Achievements/: BaseMasteryAchievement.cs  HenryDanteAchievement.cs  HenryGrandMasteryAchievement.cs  HenryMasteryAchievement.cs  HenryUnlockAchievement.cs  HenryVergilAchievement.cs  NemryAchievement.cs  NemryMasteryAchievement.cs
HenryMod/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
HenryMod/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
HenryMod/Modules/BaseContent/Characters/: CharacterBase.cs  ItemDisplaysBase.cs  SurvivorBase.cs
HenryMod/Modules/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
HenryMod/Modules/Characters/: CharacterBase.cs  EnemyBase.cs  HenryEnemy.cs  SurvivorBase.cs
HenryMod/Modules/Components/: BazookaRotation.cs  CustomInputBank.cs  CustomPlayerCharacterMasterController.cs  DelayedDamageOnSpawn.cs  DetachOnDestroy.cs  EnergyHUD.cs  HenryController.cs  HenryTracker.cs  MrGreenCloneTracker.cs  NemryEnergyComponent.cs  NemryUnlockComponent.cs  WeaponSwapHUD.cs
HenryMod/Modules/Enemies/: MrGreen.cs  Nemry.cs
HenryMod/Modules/Misc/: ExtraInputs.cs  ExtraSkill.cs  HenryTrackingSkillDef.cs  NemryEnergySkillDef.cs  RewiredActions.cs  TrackingEnergySkillDef.cs
HenryMod/Modules/Survivors/: Henry.cs  MyCharacter.cs  SimpleCharacter.cs  SurvivorBase.cs
HenryMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
HenryMod/SkillStates/: HenryMain.cs  PunchCombo.cs  Roll.cs  Shoot.cs  SlashCombo.cs  ThrowBomb.cs
HenryMod/SkillStates/BaseStates/: BaseHenrySkillState.cs  BaseMeleeAttack.cs  BaseNemrySkillState.cs  BaseTimedSkillState.cs  BasicMeleeAttack.cs
HenryMod/SkillStates/Emotes/: BaseEmote.cs  Dance.cs  Rest.cs
HenryMod/SkillStates/Henry/: FistBarrage.cs  HenryMain.cs  PunchCombo.cs  Roll.cs  Shoot.cs  ShootAlt.cs  ShootUzi.cs  SlashCombo.cs  ThrowBomb.cs  UziIdle.cs
HenryMod/SkillStates/Henry/Bazooka/: BazookaCharge.cs  BazookaEnter.cs  BazookaExit.cs  BazookaFire.cs
HenryMod/SkillStates/Henry/Bazooka/Scepter/: BazookaCharge.cs  BazookaEnter.cs  BazookaExit.cs  BazookaFire.cs
HenryMod/SkillStates/Henry/Shotgun/: BaseShotgunBlast.cs  ShotgunBlastBack.cs  ShotgunBlastDown.cs  ShotgunBlastEntry.cs  ShotgunBlastUp.cs
HenryMod/SkillStates/Henry/Stinger/: AirSlam.cs  DashPunch.cs  Stinger.cs  StingerEntry.cs  StingerExit.cs  Uppercut.cs
HenryMod/SkillStates/MrGreen/: CloneDodge.cs  CloneFakeDeath.cs  CloneRespawnState.cs  CloneSpawnState.cs  CloneThrow.cs  Dash.cs  PeoplesElbow.cs  Resurrect.cs
HenryMod/SkillStates/Nemry/: Burst.cs  DodgeSlash.cs  FlashStep.cs  MainState.cs  ShootGun.cs  SlashCombo.cs  SpawnState.cs  SpearStab.cs  VoidBlast.cs  WeaponSwap.cs
HenryMod/SkillStates/Nemry/Beam/: ChargeBeam.cs  FireBeam.cs
HenryMod/SkillStates/Nemry/ChargeSlash/: ChargeEntry.cs  ChargeRelease.cs  Downslash.cs  Lunge.cs  LungeExit.cs  StartCharge.cs  Uppercut.cs
HenryMod/SkillStates/Nemry/Stab/: StabEntry.cs  StabFail.cs  StabSuccess.cs
HenryMod/SkillStates/Nemry/Torrent/: TorrentAir.cs  TorrentEntry.cs  TorrentGround.cs
HenryMod/SkillStates/Stinger/: DashPunch.cs  Stinger.cs
HenryUnityProject/: .gitignore
HenryUnityProject/Assets/: graves_skin25_ba_missile_head.dds  graves_skin25_ba_missile_head_2.dds  graves_skin25_ba_smoke_2.dds  graves_skin25_cast_muzzleflash.dds  graves_skin25_muzzle_flash_00.dds  graves_skin25_q_shape01.dds  graves_skin25_smoketrail_03.dds  graves_skin25_speedlines_center_1.dds  graves_skin25_strikes_3.dds  graves_skin25_z_halo_1.dds  mat2.mat  mat3.mat  mat4.mat  mdlNemmando.prefab  sett_base_energy_trail.sett.dds  sett_base_w_animeshapes02.sett.dds  sett_base_w_glow05_firepulse.sett.dds  yone_base_e_timer_glow.yone.dds  yone_base_star_flare.yone.dds  yone_base_w_shield.tft_set4.dds  yone_base_wave_vertical.tft_set4.dds
HenryUnityProject/Assets/FBX/: Bazooka.fbx  BazookaRocket.fbx  BoxingGlove.fbx  BoxingGlove2.fbx  BoxingGloveEffect.fbx  Henry.fbx  HenryDante.fbx  HenryGrandMastery.fbx  HenryJedi.fbx  HenryMastery.fbx  HenryRoy.fbx  HenryVergil.fbx  MrGreen.fbx  NemryMastery.fbx  PistolAlt.fbx  SawedOffShotgun.fbx  SpearSwingEffect.fbx  SwordSwingMesh.fbx  ThrusterMesh.fbx  test.controller
HenryUnityProject/Assets/HenryAssets/: mdlHenry.prefab  (+4 more)
HenryUnityProject/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
Tutorial/: README.md
libs/: R2API.xml
(+345 files in other folders)
