<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HenryBank.bnk" />
    <None Remove="Modules\Characters\Henry.cs~RF6221a098.TMP" />
    <None Remove="myassetbundle" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	</ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="HenryBank.bnk" />
    <EmbeddedResource Include="myassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R2API">
      <HintPath>..\libs\R2API.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;MyPCUsername(don't dox yourself)&quot; copy &quot;$(TargetPath)&quot; &quot;C:\[PATH_TO_MY_R2MODMAN_PROFILE]\BepInEx\plugins&quot;" />
  </Target>

</Project>
